altgraph==0.17.2
beautifulsoup4==4.10.0
certifi==2021.10.8
chardet==5.0.0
charset-normalizer==2.0.11
Deprecated==1.2.13
et-xmlfile==1.1.0
future==0.18.2
greenlet==2.0.1
idna==3.3
memory-profiler==0.60.0
numpy==1.22.0
openpyxl==3.0.10
pefile==2021.9.3
prettytable==2.5.0
psutil==5.9.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2022.0
pymongo==4.1.1
pywin32-ctypes==0.2.0
PyYAML==6.0
redis==4.0.2
requests==2.27.1
SkPy==0.10.4
soupsieve==2.3.1
SQLAlchemy==1.4.44
tabulate==0.9.0
urllib3==1.26.8
wcwidth==0.2.5
wrapt==1.13.3
