alabaster==0.7.12
Babel==2.11.0
bleach==5.0.1
certifi==2022.9.24
chardet==5.0.0
charset-normalizer==2.1.1
colorama==0.4.6
commonmark==0.9.1
configparser==5.3.0
cx-Freeze==6.13.1
docutils==0.19
greenlet==2.0.1
idna==3.4
imagesize==1.4.1
importlib-metadata==5.1.0
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==23.11.0
lief==0.12.3
MarkupSafe==2.1.1
more-itertools==9.0.0
packaging==21.3
pkginfo==1.9.2
prettytable==3.5.0
Pygments==2.13.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pytz==2022.6
pywin32-ctypes==0.2.0
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.44
tabulate==0.9.0
twine==4.0.2
urllib3==1.26.13
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.11.0
