client\_app.views package
=========================

Submodules
----------

client\_app.views.add\_contact module
-------------------------------------

.. automodule:: client_app.views.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.views.client\_gui module
------------------------------------

.. automodule:: client_app.views.client_gui
   :members:
   :undoc-members:
   :show-inheritance:

client\_app.views.nickname module
---------------------------------

.. automodule:: client_app.views.nickname
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: client_app.views
   :members:
   :undoc-members:
   :show-inheritance:
